#修改tomcat的默认的端口号，将8080改为8888
server.port=8888  

spring.datasource.url = jdbc:mysql://192.168.20.207:3306/userdb?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password =  sgj970811
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#页面热加载
spring.thymeleaf.cache = false